# MHWs-YURI-Overlay

./: .csharpierrc.json  .gitattributes  CHANGELOG.md  GlobalSuppressions.cs  Plugin.cs  README.md  YURI_Overlay.csproj  YURI_Overlay.sln.DotSettings  modinfo.ini
.github/workflows/: build-and-create-release.yml  super-linter.yml
REFramework/plugins/: REFrameworkNET.runtimeconfig.json
REFramework/plugins/managed/dependencies/: Microsoft.CodeAnalysis.CSharp.xml  Microsoft.CodeAnalysis.xml
reframework/data/YURI_Overlay/localizations/: de-DE.json  ko-KR.json  zh-Hans.json
reframework/plugins/: REFramework.NET.runtimeconfig.json  REFramework.NET.xml
reframework/plugins/managed/dependencies/: ImGui.NET.xml  Microsoft.CodeAnalysis.CSharp.xml  Microsoft.CodeAnalysis.xml
src/Core/CameraManager/: CameraManager.cs
src/Core/DamageMeterManager/: DamageMeterManager.cs
src/Core/DamageMeterManager/Entities/: DamageMeterEntity.cs  LocalPlayer.cs  OtherPlayer.cs  SupportHunter.cs  TotalDamageEntity.cs
src/Core/MonsterManager/: MonsterManager.cs
src/Core/MonsterManager/Entities/: EndemicLife.cs  EndemicLifeEntity.cs  LargeMonster.cs  SmallMonster.cs
src/Core/PlayerManager/: PlayerManager.cs
src/Core/ScreenManager/: ScreenManager.cs
src/Frontend/ImGui/: ImGuiManager.cs
src/Frontend/ImGui/Customizations/Common/: AnchoredPositionCustomization.cs  ColorCustomization.cs  Customization.cs  GradientColorCustomization.cs  GradientEndColorCustomization.cs  GradientStartColorCustomization.cs  OffsetCustomization.cs  PositionCustomization.cs  SizeCustomization.cs  SpacingCustomization.cs  WorldOffsetCustomization.cs
src/Frontend/ImGui/Customizations/Components/DamageMeter/: DamageMeterDamageComponentCustomization.cs  DamageMeterDpsComponentCustomization.cs
src/Frontend/ImGui/Customizations/Components/LargeMonsters/: LargeMonsterHealthComponentCustomization.cs  LargeMonsterRageComponentCustomization.cs  LargeMonsterStaminaComponentCustomization.cs
src/Frontend/ImGui/Customizations/Components/SmallMonsters/: SmallMonsterHealthComponentCustomization.cs
src/Frontend/ImGui/Customizations/Config/: ConfigCustomization.cs
src/Frontend/ImGui/Customizations/Elements/Bar/: BarElementColorsCustomization.cs  BarElementCustomization.cs  BarElementOutlineCustomization.cs  BarElementSettingsCustomization.cs
src/Frontend/ImGui/Customizations/Elements/Label/: LabelElementCustomization.cs  LabelElementSettingsCustomization.cs  LabelElementShadowCustomization.cs
src/Frontend/ImGui/Customizations/Font/: GlobalFontsCustomization.cs  GlobalOverlayFontCustomization.cs  ImGuiFontCustomization.cs  LuaImGuiFontCustomization.cs  MenuFontCustomization.cs
src/Frontend/ImGui/Customizations/GlobalSettings/: FontScaleCustomization.cs  GlobalScaleCustomization.cs  GlobalSettingsCustomization.cs  MenuFontScaleCustomization.cs  OverlayFontScaleCustomization.cs  PerformanceCustomization.cs
src/Frontend/ImGui/Customizations/GlobalSettings/PerformanceSettings/: EndemicLifeUpdateDelaysCustomization.cs  LargeMonstersUpdateDelaysCustomization.cs  PerformanceCustomization.cs  PlayerManagerUpdateDelaysCustomization.cs  ScreenManagerUpdateDelaysCustomization.cs  SmallMonstersUpdateDelaysCustomization.cs  UiUpdateDelaysCustomization.cs  UpdateDelaysCustomization.cs
src/Frontend/ImGui/Customizations/Localization/: LocalizationCustomization.cs
src/Frontend/ImGui/Customizations/UIs/LargeMonsters/: LargeMonsterUiCustomization.cs
src/Frontend/ImGui/Customizations/Widgets/: DamageMeterPlayerWidgetCustomization.cs
src/Frontend/Overlay/: OverlayManager.cs
src/Frontend/Overlay/Components/DamageMeter/: DamageMeterDamageComponent.cs  DamageMeterDpsComponent.cs
src/Frontend/Overlay/Components/LargeMonsters/: LargeMonsterHealthComponent.cs  LargeMonsterRageComponent.cs  LargeMonsterStaminaComponent.cs
src/Frontend/Overlay/Components/SmallMonsters/: SmallMonsterHealthComponent.cs
src/Frontend/Overlay/Elements/Bar/: BarElement.cs
src/Frontend/Overlay/Elements/Label/: LabelElement.cs
src/Frontend/Overlay/UIs/DamageMeter/: DamageMeterUiManager.cs
src/Frontend/Overlay/UIs/DamageMeter/Static/: DamageMeterStaticUi.cs  DamagerMeterStaticUi.cs
src/Frontend/Overlay/UIs/EndemicLife/: EndemicLifeUiManager.cs
src/Frontend/Overlay/UIs/EndemicLife/Dynamic/: EndemicLifeDynamicUi.cs
src/Frontend/Overlay/UIs/LargeMonsters/: LargeMonsterUIManager.cs
src/Frontend/Overlay/UIs/LargeMonsters/Dynamic/: LargeMonsterDynamicUI.cs
src/Frontend/Overlay/UIs/LargeMonsters/MapPin/: LargeMonsterMapPinUi.cs
src/Frontend/Overlay/UIs/LargeMonsters/Static/: LargeMonsterStaticUI.cs
src/Frontend/Overlay/UIs/LargeMonsters/Targeted/: LargeMonsterTargetedUi.cs
src/Frontend/Overlay/UIs/SmallMonsters/: SmallMonsterUiManager.cs
src/Frontend/Overlay/Widgets/DamageMeter/: DamageMeterPlayerWidget.cs
src/Infrastructure/ConfigManager/: ConfigManager.cs
src/Infrastructure/ConfigManager/Core/: Config.cs  CurrentConfig.cs
src/Infrastructure/ConfigManager/Default/: ConfigMerger.cs  DefaultConfig.cs  DefaultConfigManager.cs
src/Infrastructure/ConfigManager/Watchers/: ConfigWatcher.cs
src/Infrastructure/FontManager/: FontManager.cs  LuaFontManager.cs
src/Infrastructure/LocalizationManager/: LocalizationHelper.cs  LocalizationManager.cs
src/Infrastructure/LocalizationManager/Defaults/: Localization.cs
src/Infrastructure/LocalizationManager/Watchers/: LocalizationWatcher.cs
src/Infrastructure/LogManager/: LogManager.cs
src/Misc/: AnchorPositionCalculator.cs  ColorInfo.cs  Constants.cs  Debouncer.cs  Enums.cs  ImGuiHelper.cs  LargeMonsterSorting.cs  NullChecker.cs  SmallMonsterSorting.cs  Timers.cs  Utils.cs  WebAPI.cs
src/Misc/Attributes/: MethodHookPatternAttribute.cs
src/Misc/JsonDB/: FileSync.cs  JsonDatabase.cs  JsonWatcher.cs
src/Misc/Sorting/: DamageMeterSorting.cs  DamageMeterStaticSorting.cs  EndemicLifeSorting.cs  LargeMonsterDynamicSorting.cs  LargeMonsterSorting.cs  LargeMonsterStaticSorting.cs  PriorityUtils.cs  SmallMonsterSorting.cs
src/Misc/WebAPI/: WebAPI.cs
(+18 files in other folders)
