<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>warnings</Nullable>
	<Platforms>AnyCPU;x64</Platforms>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<SignAssembly>False</SignAssembly>
	<ErrorReport>prompt</ErrorReport>
	<Title>YURI Overlay</Title>
	<Authors>GreenComfyTea</Authors>
	<Company>GreenComfyTea</Company>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<PlatformTarget>x64</PlatformTarget>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<OutputPath>bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <Target Name="MoveDependenciesToSubfolder" AfterTargets="PostBuildEvent">
	<ItemGroup>
        <FilesToDelete Include="$(OutputPath)ImGui.NET.dll;&#xD;&#xA;                                $(OutputPath)ImGui.NET.xml;&#xD;&#xA;                                $(OutputPath)Microsoft.CodeAnalysis.CSharp.dll;&#xD;&#xA;                                $(OutputPath)Microsoft.CodeAnalysis.CSharp.xml;&#xD;&#xA;                                $(OutputPath)Microsoft.CodeAnalysis.dll;&#xD;&#xA;								$(OutputPath)Microsoft.CodeAnalysis.xml;&#xD;&#xA;								$(OutputPath)Microsoft.Windows.SDK.NET.dll;&#xD;&#xA;								$(OutputPath)REFCoreDeps.dll;&#xD;&#xA;                                $(OutputPath)REFramework.NET.dll;&#xD;&#xA;								$(OutputPath)REFramework.NET.xml;&#xD;&#xA;                                $(OutputPath)YURI_Overlay.deps.json" />		  
    </ItemGroup>
  
    <ItemGroup>
        <Dependencies Include="$(OutputPath)*" Exclude="$(OutputPath)dependencies\**;&#xD;&#xA;														$(OutputPath)ImGui.NET.dll;&#xD;&#xA;														$(OutputPath)ImGui.NET.xml;&#xD;&#xA;														$(OutputPath)Microsoft.CodeAnalysis.CSharp.dll;&#xD;&#xA;														$(OutputPath)Microsoft.CodeAnalysis.CSharp.xml;&#xD;&#xA;														$(OutputPath)Microsoft.CodeAnalysis.dll;&#xD;&#xA;														$(OutputPath)Microsoft.CodeAnalysis.xml;&#xD;&#xA;														$(OutputPath)Microsoft.Windows.SDK.NET.dll;&#xD;&#xA;														$(OutputPath)REFCoreDeps.dll;&#xD;&#xA;														$(OutputPath)REFramework.NET.dll;&#xD;&#xA;														$(OutputPath)REFramework.NET.xml;&#xD;&#xA;														$(OutputPath)YURI_Overlay.deps.json;&#xD;&#xA;														$(OutputPath)YURI_Overlay.dll" />			  
    </ItemGroup>
	
	<ItemGroup>
        <PluginDll Include="$(OutputPath)YURI_Overlay.dll" />			  
    </ItemGroup>
	
	<MakeDir Directories="$(OutputPath)reframework\plugins\managed\dependencies" />
	
	<Delete Files="@(FilesToDelete)" />
	
	<Move SourceFiles="@(PluginDll)" DestinationFolder="$(OutputPath)reframework\plugins\managed" />
    
    <Move SourceFiles="@(Dependencies)" DestinationFolder="$(OutputPath)reframework\plugins\managed\dependencies" /> 
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>embedded</DebugType>
	<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<DebugType>embedded</DebugType>
	<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>embedded</DebugType>
	<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>embedded</DebugType>
	<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="application">
	  <HintPath>REFramework\plugins\managed\generated\REFramework.NET.application.dll</HintPath>
	</Reference>
	<Reference Include="ImGui.NET">
	  <HintPath>REFramework\plugins\managed\dependencies\ImGui.NET.dll</HintPath>
	</Reference>
	<Reference Include="REFramework.NET">
	  <HintPath>REFramework\plugins\REFramework.NET.dll</HintPath>
	</Reference>
	<Reference Include="viacore">
	  <HintPath>REFramework\plugins\managed\generated\REFramework.NET.viacore.dll</HintPath>
	</Reference>
	<Reference Include="_System.Private.CoreLib">
	  <HintPath>REFramework\plugins\managed\generated\REFramework.NET._System.Private.CoreLib.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>
